upstream	C-context	full context	count methylated	count unmethylated	percent methylation
A	CAA	ACAA	85	207	29.11
C	CAA	CCAA	109	135	44.67
G	CAA	GCAA	77	108	41.62
T	CAA	TCAA	99	131	43.04
A	CAC	ACAC	184	50	78.63
C	CAC	CCAC	19	10	65.52
G	CAC	GCAC	4	7	36.36
T	CAC	TCAC	3	2	60.00
A	CAG	ACAG	271	342	44.21
C	CAG	CCAG	469	538	46.57
G	CAG	GCAG	216	248	46.55
T	CAG	TCAG	474	478	49.79
A	CAT	ACAT	27	153	15.00
C	CAT	CCAT	7	18	28.00
G	CAT	GCAT	6	19	24.00
T	CAT	TCAT	9	11	45.00
A	CCA	ACCA	10	25	28.57
C	CCA	CCCA	12	16	42.86
G	CCA	GCCA	2	15	11.76
T	CCA	TCCA	19	11	63.33
A	CCC	ACCC	0	3	0.00
C	CCC	CCCC	92	77	54.44
G	CCC	GCCC	1	2	33.33
T	CCC	TCCC	8	20	28.57
A	CCG	ACCG	47	35	57.32
C	CCG	CCCG	890	471	65.39
G	CCG	GCCG	58	25	69.88
T	CCG	TCCG	295	181	61.97
A	CCT	ACCT	0	19	0.00
C	CCT	CCCT	36	173	17.22
G	CCT	GCCT	1	4	20.00
T	CCT	TCCT	27	212	11.30
A	CGA	ACGA	728368	204850	78.05
C	CGA	CCGA	803035	220468	78.46
G	CGA	GCGA	534402	168392	76.04
T	CGA	TCGA	781980	199901	79.64
A	CGC	ACGC	665876	196272	77.23
C	CGC	CCGC	623872	239158	72.29
G	CGC	GCGC	557329	197279	73.86
T	CGC	TCGC	520105	165545	75.86
A	CGG	ACGG	811392	209991	79.44
C	CGG	CCGG	955209	317255	75.07
G	CGG	GCGG	650290	240723	72.98
T	CGG	TCGG	814541	211881	79.36
A	CGT	ACGT	845950	243138	77.68
C	CGT	CCGT	793813	213337	78.82
G	CGT	GCGT	712291	203719	77.76
T	CGT	TCGT	747630	210907	78.00
A	CTA	ACTA	6	17	26.09
C	CTA	CCTA	2	9	18.18
G	CTA	GCTA	4	5	44.44
T	CTA	TCTA	6	20	23.08
A	CTC	ACTC	2	5	28.57
C	CTC	CCTC	30	42	41.67
G	CTC	GCTC	3	1	75.00
T	CTC	TCTC	28	29	49.12
A	CTG	ACTG	52	166	23.85
C	CTG	CCTG	177	6986	2.47
G	CTG	GCTG	53	144	26.90
T	CTG	TCTG	155	9416	1.62
A	CTT	ACTT	2	7	22.22
C	CTT	CCTT	8	203	3.79
G	CTT	GCTT	6	3	66.67
T	CTT	TCTT	25	357	6.54
