upstream	C-context	full context	count methylated	count unmethylated	percent methylation
A	CAA	ACAA	17	51	25.00
C	CAA	CCAA	17	37	31.48
G	CAA	GCAA	27	39	40.91
T	CAA	TCAA	30	43	41.10
A	CAC	ACAC	40	55	42.11
C	CAC	CCAC	4	4	50.00
G	CAC	GCAC	2	5	28.57
T	CAC	TCAC	0	3	0.00
A	CAG	ACAG	62	156	28.44
C	CAG	CCAG	105	245	30.00
G	CAG	GCAG	50	109	31.45
T	CAG	TCAG	96	225	29.91
A	CAT	ACAT	2	65	2.99
C	CAT	CCAT	2	4	33.33
G	CAT	GCAT	1	5	16.67
T	CAT	TCAT	2	8	20.00
A	CCA	ACCA	1	10	9.09
C	CCA	CCCA	5	7	41.67
G	CCA	GCCA	0	4	0.00
T	CCA	TCCA	8	8	50.00
A	CCC	ACCC	1	1	50.00
C	CCC	CCCC	10	44	18.52
G	CCC	GCCC	0	0	N/A
T	CCC	TCCC	1	16	5.88
A	CCG	ACCG	12	22	35.29
C	CCG	CCCG	170	319	34.76
G	CCG	GCCG	13	17	43.33
T	CCG	TCCG	59	146	28.78
A	CCT	ACCT	0	6	0.00
C	CCT	CCCT	7	67	9.46
G	CCT	GCCT	0	1	0.00
T	CCT	TCCT	7	81	7.95
A	CGA	ACGA	124952	173228	41.90
C	CGA	CCGA	138811	193593	41.76
G	CGA	GCGA	101647	123393	45.17
T	CGA	TCGA	130621	189341	40.82
A	CGC	ACGC	119845	158267	43.09
C	CGC	CCGC	124286	155255	44.46
G	CGC	GCGC	118097	128520	47.89
T	CGC	TCGC	99353	120145	45.26
A	CGG	ACGG	143017	182831	43.89
C	CGG	CCGG	181992	238819	43.25
G	CGG	GCGG	132096	160091	45.21
T	CGG	TCGG	141841	190053	42.74
A	CGT	ACGT	144374	195537	42.47
C	CGT	CCGT	141828	178295	44.30
G	CGT	GCGT	129750	164234	44.14
T	CGT	TCGT	130521	170373	43.38
A	CTA	ACTA	2	3	40.00
C	CTA	CCTA	0	4	0.00
G	CTA	GCTA	4	4	50.00
T	CTA	TCTA	2	5	28.57
A	CTC	ACTC	2	3	40.00
C	CTC	CCTC	5	18	21.74
G	CTC	GCTC	1	2	33.33
T	CTC	TCTC	7	23	23.33
A	CTG	ACTG	5	87	5.43
C	CTG	CCTG	50	2519	1.95
G	CTG	GCTG	13	52	20.00
T	CTG	TCTG	29	3257	0.88
A	CTT	ACTT	2	3	40.00
C	CTT	CCTT	0	83	0.00
G	CTT	GCTT	3	5	37.50
T	CTT	TCTT	9	136	6.21
