upstream	C-context	full context	count methylated	count unmethylated	percent methylation
A	CAA	ACAA	19	98	16.24
C	CAA	CCAA	26	81	24.30
G	CAA	GCAA	25	52	32.47
T	CAA	TCAA	39	70	35.78
A	CAC	ACAC	20	95	17.39
C	CAC	CCAC	3	11	21.43
G	CAC	GCAC	0	6	0.00
T	CAC	TCAC	0	6	0.00
A	CAG	ACAG	73	284	20.45
C	CAG	CCAG	113	457	19.82
G	CAG	GCAG	66	172	27.73
T	CAG	TCAG	106	403	20.83
A	CAT	ACAT	3	106	2.75
C	CAT	CCAT	1	12	7.69
G	CAT	GCAT	1	21	4.55
T	CAT	TCAT	1	13	7.14
A	CCA	ACCA	2	20	9.09
C	CCA	CCCA	3	12	20.00
G	CCA	GCCA	1	4	20.00
T	CCA	TCCA	8	18	30.77
A	CCC	ACCC	0	0	N/A
C	CCC	CCCC	9	88	9.28
G	CCC	GCCC	0	4	0.00
T	CCC	TCCC	0	19	0.00
A	CCG	ACCG	12	55	17.91
C	CCG	CCCG	194	788	19.76
G	CCG	GCCG	11	33	25.00
T	CCG	TCCG	58	371	13.52
A	CCT	ACCT	1	3	25.00
C	CCT	CCCT	5	122	3.94
G	CCT	GCCT	0	4	0.00
T	CCT	TCCT	6	143	4.03
A	CGA	ACGA	103671	408545	20.24
C	CGA	CCGA	124477	436736	22.18
G	CGA	GCGA	96819	288798	25.11
T	CGA	TCGA	111297	427653	20.65
A	CGC	ACGC	106226	365289	22.53
C	CGC	CCGC	123026	342607	26.42
G	CGC	GCGC	124558	286946	30.27
T	CGC	TCGC	92865	277834	25.05
A	CGG	ACGG	130054	426969	23.35
C	CGG	CCGG	174366	523281	24.99
G	CGG	GCGG	133931	356094	27.33
T	CGG	TCGG	126470	432962	22.61
A	CGT	ACGT	114879	468818	19.68
C	CGT	CCGT	126443	415514	23.33
G	CGT	GCGT	116850	378448	23.59
T	CGT	TCGT	109014	405828	21.17
A	CTA	ACTA	1	10	9.09
C	CTA	CCTA	0	4	0.00
G	CTA	GCTA	3	5	37.50
T	CTA	TCTA	2	16	11.11
A	CTC	ACTC	2	3	40.00
C	CTC	CCTC	3	36	7.69
G	CTC	GCTC	0	2	0.00
T	CTC	TCTC	5	30	14.29
A	CTG	ACTG	9	122	6.87
C	CTG	CCTG	32	4153	0.76
G	CTG	GCTG	21	128	14.09
T	CTG	TCTG	36	5431	0.66
A	CTT	ACTT	0	8	0.00
C	CTT	CCTT	0	128	0.00
G	CTT	GCTT	2	4	33.33
T	CTT	TCTT	8	232	3.33
