<center><h1>ChromHMM Report</h1></center>
Input Directory: binarizedData<br>
Output Directory: Output<br>
Number of States: 9<br>
Assembly: hg38<br>
Full ChromHMM command: LearnModel -p 2 binarizedData Output 9 hg38
<h1>Model Parameters</h1>
<img src="emissions_9.png"><br>
<li><a href="emissions_9.svg">Emission Parameter SVG File</a><br>
<li><a href="emissions_9.txt">Emission Parameter Tab-Delimited Text File</a><br>
<img src="transitions_9.png"><br>
<li><a href="transitions_9.svg">Transition Parameter SVG File</a><br>
<li><a href="transitions_9.txt">Transition Parameter Tab-Delimited Text File</a><br><br>
<li><a href="model_9.txt">All Model Parameters Tab-Delimited Text File</a> <br>
<h1>Genome Segmentation Files</h1>
<li><a href="BLaER1_9_segments.bed">BLaER1_9 Segmentation File (Four Column Bed File)</a><br>
<br>
Custom Tracks for loading into the <a href="http://genome.ucsc.edu">UCSC Genome Browser</a>:<br>
<li><a href=BLaER1_9_dense.bed>BLaER1_9 Browser Custom Track Dense File</a> <br>
<li><a href=BLaER1_9_expanded.bed>BLaER1_9 Browser Custom Track Expanded File</a><br>
<h1>State Enrichments</h1>
<h2>BLaER1_9 Enrichments</h2>
<img src="BLaER1_9_overlap.png"> <br>
<li><a href="BLaER1_9_overlap.svg">BLaER1_9 Overlap Enrichment SVG File</a><br>
<li><a href="BLaER1_9_overlap.txt">BLaER1_9 Overlap Enrichment Tab-Delimited Text File</a><br>
<img src="BLaER1_9_RefSeqTES_neighborhood.png"> <br>
<li><a href="BLaER1_9_RefSeqTES_neighborhood.svg">BLaER1_9_RefSeqTES_neighborhood Enrichment SVG File</a><br>
<li><a href="BLaER1_9_RefSeqTES_neighborhood.txt">BLaER1_9_RefSeqTES_neighborhood Enrichment Tab-Delimited Text File</a><br>
<img src="BLaER1_9_RefSeqTSS_neighborhood.png"> <br>
<li><a href="BLaER1_9_RefSeqTSS_neighborhood.svg">BLaER1_9_RefSeqTSS_neighborhood Enrichment SVG File</a><br>
<li><a href="BLaER1_9_RefSeqTSS_neighborhood.txt">BLaER1_9_RefSeqTSS_neighborhood Enrichment Tab-Delimited Text File</a><br>
