Sample	FastQC_mqc-generalstats-fastqc-percent_duplicates	FastQC_mqc-generalstats-fastqc-percent_gc	FastQC_mqc-generalstats-fastqc-avg_sequence_length	FastQC_mqc-generalstats-fastqc-percent_fails	FastQC_mqc-generalstats-fastqc-total_sequences
mpsub1	2.452795123401671	46.0	110.76261340384382	9.090909090909092	856232.0
mpsub2	2.087722778320682	45.0	105.0223117099104	0.0	856232.0
pesub1	30.39199498765454	46.0	97.39614446336913	0.0	4813234.0
pesub2	29.308529862423697	46.0	95.95951370741585	0.0	4813234.0
