Sample	Filename	File type	Encoding	Total Sequences	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
mpsub1	mpsub1.fastq.int_trimmed	Conventional base calls	Sanger / Illumina 1.9	856232.0	0.0	25-251	46.0	97.54720487659833	110.76261340384382	pass	pass	fail	pass	pass	pass	pass	warn	pass	pass	pass
mpsub2	mpsub2.fastq.int_trimmed	Conventional base calls	Sanger / Illumina 1.9	856232.0	0.0	25-251	45.0	97.91227722167932	105.0223117099104	pass	pass	pass	pass	pass	pass	pass	warn	pass	pass	pass
pesub1	pesub1.fastq.trimmed	Conventional base calls	Sanger / Illumina 1.9	4813234.0	0.0	25-101	46.0	69.60800501234546	97.39614446336913	pass	pass	pass	pass	warn	pass	pass	warn	warn	pass	pass
pesub2	pesub2.fastq.trimmed	Conventional base calls	Sanger / Illumina 1.9	4813234.0	0.0	25-101	46.0	70.6914701375763	95.95951370741585	pass	pass	warn	pass	warn	pass	pass	warn	pass	pass	pass
